===================================================
        AI Workflow Execution Metrics Summary      
===================================================

Step: EVENT: INITIALIZATION
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: BRAND_DISCOVERY
  -- Duration: 62.76 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: WEB_RESEARCH
  -- Duration: 107.77 seconds
  -- Tokens Used: 42,108
--------------------------------------------------
Step: STEP_TOTAL: WEB_RESEARCH
  -- Duration: 108.08 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SERP_ANALYSIS
  -- Duration: 27.34 seconds
  -- Tokens Used: 6,473
--------------------------------------------------
Step: STEP_TOTAL: SERP_ANALYSIS
  -- Duration: 31.13 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: INTENT_TITLE
  -- Duration: 13.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: INTENT_TITLE
  -- Duration: 27.12 seconds
  -- Tokens Used: 1,266
--------------------------------------------------
Step: STEP_TOTAL: STYLE_ANALYSIS
  -- Duration: 0.00 seconds
  -- Tokens Used: 1,266
--------------------------------------------------
Step: CONTENT_STRATEGY
  -- Duration: 36.35 seconds
  -- Tokens Used: 13,694
--------------------------------------------------
Step: STEP_TOTAL: CONTENT_STRATEGY
  -- Duration: 36.37 seconds
  -- Tokens Used: 13,694
--------------------------------------------------
Step: STEP_TOTAL: OUTLINE_GENERATION
  -- Duration: 436.05 seconds
  -- Tokens Used: 89,039
--------------------------------------------------
Step: SECTION_1_مقدمة
  -- Duration: 31.01 seconds
  -- Tokens Used: 11,371
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: مقدمة
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_2_شقق للبيع في القاهرة الجديدة — أنماط العرض (كاش، تقسيط، وميزات كل خيار)
  -- Duration: 37.38 seconds
  -- Tokens Used: 12,445
--------------------------------------------------
Step: SECTION_2_شقق للبيع في القاهرة الجديدة — أنماط العرض (كاش، تقسيط، وميزات كل خيار)
  -- Duration: 39.23 seconds
  -- Tokens Used: 13,687
--------------------------------------------------
Step: SECTION_2_شقق للبيع في القاهرة الجديدة — أنماط العرض (كاش، تقسيط، وميزات كل خيار)
  -- Duration: 39.55 seconds
  -- Tokens Used: 11,376
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: شقق للبيع في القاهرة الجديدة — أنماط العرض (كاش، تقسيط، وميزات كل خيار)
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_3_مزايا شقق بالقاهرة الجديدة: شقق أرضي بحديقة، تشطيب (نصف/شركة/سوبر لوكس) ومساحات عملية
  -- Duration: 36.14 seconds
  -- Tokens Used: 15,789
--------------------------------------------------
Step: SECTION_3_مزايا شقق بالقاهرة الجديدة: شقق أرضي بحديقة، تشطيب (نصف/شركة/سوبر لوكس) ومساحات عملية
  -- Duration: 34.18 seconds
  -- Tokens Used: 15,729
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: مزايا شقق بالقاهرة الجديدة: شقق أرضي بحديقة، تشطيب (نصف/شركة/سوبر لوكس) ومساحات عملية
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_4_لماذا تختار عقار يا مصر لشراء شقة بالقاهرة الجديدة — ميزات المنصة وفرقها عن الوسيط التقليدي
  -- Duration: 42.27 seconds
  -- Tokens Used: 17,593
--------------------------------------------------
Step: SECTION_4_لماذا تختار عقار يا مصر لشراء شقة بالقاهرة الجديدة — ميزات المنصة وفرقها عن الوسيط التقليدي
  -- Duration: 41.00 seconds
  -- Tokens Used: 17,883
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: لماذا تختار عقار يا مصر لشراء شقة بالقاهرة الجديدة — ميزات المنصة وفرقها عن الوسيط التقليدي
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_5_حقائق الأسواق 2026 في القاهرة الجديدة — مساحات مكررة (≈180م، 179–190م، 225م) ودلائل سعرية
  -- Duration: 54.39 seconds
  -- Tokens Used: 21,823
--------------------------------------------------
Step: SECTION_5_حقائق الأسواق 2026 في القاهرة الجديدة — مساحات مكررة (≈180م، 179–190م، 225م) ودلائل سعرية
  -- Duration: 35.34 seconds
  -- Tokens Used: 20,572
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: حقائق الأسواق 2026 في القاهرة الجديدة — مساحات مكررة (≈180م، 179–190م، 225م) ودلائل سعرية
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_6_مقارنة عملية: شقق كاش VS تقسيط في التجمع الخامس والحي الثامن — أي خيار أنسب للاستثمار أو السكن؟
  -- Duration: 36.70 seconds
  -- Tokens Used: 22,443
--------------------------------------------------
Step: SECTION_6_مقارنة عملية: شقق كاش VS تقسيط في التجمع الخامس والحي الثامن — أي خيار أنسب للاستثمار أو السكن؟
  -- Duration: 55.01 seconds
  -- Tokens Used: 23,582
--------------------------------------------------
Step: SECTION_6_مقارنة عملية: شقق كاش VS تقسيط في التجمع الخامس والحي الثامن — أي خيار أنسب للاستثمار أو السكن؟
  -- Duration: 37.20 seconds
  -- Tokens Used: 21,204
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: مقارنة عملية: شقق كاش VS تقسيط في التجمع الخامس والحي الثامن — أي خيار أنسب للاستثمار أو السكن؟
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_7_خمس خطوات عملية للشراء عبر عقار يا مصر — بحث، فلترة، حجز زيارة، فحص قانوني، إغلاق الصفقة
  -- Duration: 74.26 seconds
  -- Tokens Used: 26,333
--------------------------------------------------
Step: SECTION_7_خمس خطوات عملية للشراء عبر عقار يا مصر — بحث، فلترة، حجز زيارة، فحص قانوني، إغلاق الصفقة
  -- Duration: 62.58 seconds
  -- Tokens Used: 26,895
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: خمس خطوات عملية للشراء عبر عقار يا مصر — بحث، فلترة، حجز زيارة، فحص قانوني، إغلاق الصفقة
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_8_التحقق القانوني وحالة "إجراءات التصالح" في القاهرة الجديدة — ما تسأله للمعلن قبل الدفع
  -- Duration: 53.67 seconds
  -- Tokens Used: 29,197
--------------------------------------------------
Step: SECTION_8_التحقق القانوني وحالة "إجراءات التصالح" في القاهرة الجديدة — ما تسأله للمعلن قبل الدفع
  -- Duration: 44.06 seconds
  -- Tokens Used: 29,470
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: التحقق القانوني وحالة "إجراءات التصالح" في القاهرة الجديدة — ما تسأله للمعلن قبل الدفع
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_9_تكاليف الشراء والتشغيل: رسوم صيانة، مصاريف إدارة وتأثيرها على ربحية التأجير بالقاهرة الجديدة
  -- Duration: 32.84 seconds
  -- Tokens Used: 30,415
--------------------------------------------------
Step: SECTION_9_تكاليف الشراء والتشغيل: رسوم صيانة، مصاريف إدارة وتأثيرها على ربحية التأجير بالقاهرة الجديدة
  -- Duration: 43.15 seconds
  -- Tokens Used: 31,677
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: تكاليف الشراء والتشغيل: رسوم صيانة، مصاريف إدارة وتأثيرها على ربحية التأجير بالقاهرة الجديدة
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_10_قائمة تحقق سريعة قبل التواصل أو الحجز في القاهرة الجديدة — أمور يجب سؤال المعلن عنها فوراً
  -- Duration: 60.76 seconds
  -- Tokens Used: 33,646
--------------------------------------------------
Step: SECTION_10_قائمة تحقق سريعة قبل التواصل أو الحجز في القاهرة الجديدة — أمور يجب سؤال المعلن عنها فوراً
  -- Duration: 39.64 seconds
  -- Tokens Used: 33,976
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: قائمة تحقق سريعة قبل التواصل أو الحجز في القاهرة الجديدة — أمور يجب سؤال المعلن عنها فوراً
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_11_أسئلة شائعة حاسمة قبل إتمام شراء شقة بالقاهرة الجديدة
  -- Duration: 33.47 seconds
  -- Tokens Used: 35,644
--------------------------------------------------
Step: SECTION_11_أسئلة شائعة حاسمة قبل إتمام شراء شقة بالقاهرة الجديدة
  -- Duration: 54.07 seconds
  -- Tokens Used: 37,690
--------------------------------------------------
Step: SECTION_11_أسئلة شائعة حاسمة قبل إتمام شراء شقة بالقاهرة الجديدة
  -- Duration: 35.17 seconds
  -- Tokens Used: 34,608
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: أسئلة شائعة حاسمة قبل إتمام شراء شقة بالقاهرة الجديدة
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: SECTION_12_خطوتك التالية لشراء شقة في القاهرة الجديدة — احجز زيارة أو اطلب ملف تفصيلي مع عقار يا مصر
  -- Duration: 60.92 seconds
  -- Tokens Used: 38,972
--------------------------------------------------
Step: SECTION_12_خطوتك التالية لشراء شقة في القاهرة الجديدة — احجز زيارة أو اطلب ملف تفصيلي مع عقار يا مصر
  -- Duration: 45.26 seconds
  -- Tokens Used: 39,025
--------------------------------------------------
Step: SECTION_12_خطوتك التالية لشراء شقة في القاهرة الجديدة — احجز زيارة أو اطلب ملف تفصيلي مع عقار يا مصر
  -- Duration: 39.40 seconds
  -- Tokens Used: 35,745
--------------------------------------------------
Step: EVENT: SECTION FINALIZED: خطوتك التالية لشراء شقة في القاهرة الجديدة — احجز زيارة أو اطلب ملف تفصيلي مع عقار يا مصر
  -- Duration: 0.00 seconds
  -- Tokens Used: 0
--------------------------------------------------
Step: STEP_TOTAL: CONTENT_WRITING
  -- Duration: 1208.84 seconds
  -- Tokens Used: 38,972
--------------------------------------------------
Step: STEP_TOTAL: HUMANIZER
  -- Duration: 31.09 seconds
  -- Tokens Used: 38,972
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_PROMPTING
  -- Duration: 0.01 seconds
  -- Tokens Used: 38,972
--------------------------------------------------
Step: STEP_TOTAL: MASTER_FRAME
  -- Duration: 0.02 seconds
  -- Tokens Used: 38,972
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_GENERATION
  -- Duration: 0.01 seconds
  -- Tokens Used: 38,972
--------------------------------------------------
Step: STEP_TOTAL: ASSEMBLY
  -- Duration: 124.14 seconds
  -- Tokens Used: 38,972
--------------------------------------------------
Step: STEP_TOTAL: FINAL_HUMANIZER
  -- Duration: 397.06 seconds
  -- Tokens Used: 38,972
--------------------------------------------------
Step: STEP_TOTAL: IMAGE_INSERTER
  -- Duration: 0.03 seconds
  -- Tokens Used: 38,972
--------------------------------------------------
Step: STEP_TOTAL: META_SCHEMA
  -- Duration: 64.46 seconds
  -- Tokens Used: 38,972
--------------------------------------------------
